*{
    margin: o;
    padding: 0;
}
#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/kanisa.jpg);
  /*  background-attachment: fixed;*/
    background-size:cover;
    background-position:center;
    height:100vh;
}
.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 10%;
    border-radius: 50%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 50px;
}
.banner-text h1{
    font-size: 50px;
    color: red;
    padding: 10px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: red;
    border: 5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#fff;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;

}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and(max-width:770px) {
    .banner-text h1{
        font-size: 30px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    
}
/*--features--*/
#features{
    width: 100%;
    padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}
/*.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}*/
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.feature-text p{
    padding: 50px;
    text-align: initial;

}
@media screen and(max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
/*Service*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.sevice-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;


}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service video{
    width: 650px;
    height: 450px;
    display: flex;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
@media screen and(max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
/*--Testimonial--*/
#testimonial{
    width: 100%;
    padding: 70px 0;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;

}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;

}
.user-info small{
    color: #009688;

}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and(max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*--Footer--*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;

}
.footer-row p a{
    line-height: 35px;

}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
@media screen and(max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}
body{
    background-color: #f2f2f2;
     color: #333;
    }
.main{
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
     margin-top: 10px;
    }
h3{
    background-color: #4294D1;
     color: #f7f7f7;
      padding: 15px;
       border-radius: 4px;
     box-shadow: 0 1px 6px rgba(57,73,76,0.35);
    }
.img-box{
    margin-top: 20px;
}
.img-block{
    float: left;
     margin-right: 5px;
     text-align: center;
    }
.img-box img{
    height: 500px;
    width: auto;
}
p{
    margin-top: 0;
}
.img-block img{
    width: 375px;
     height: 250px;
     margin-bottom: 10px;
     box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
     border:6px solid #f7f7f7;
}
@media screen and(max-width:770px){

}
.cart1{
background-color: #ff523b;
width: 80px;
height: 40px;
border-radius: 10px;
cursor: pointer;



}
.cart button{
position: relative;
top: 10px;
left: 4px;

}
.show_price{
margin: 15px;
padding: 25px;
border: 1px solid black;
color: black;
background-color: white;
width: 70px;
height: 35px;

}
.img-responsive{
width: 500px;
height: 500px;
}
/*video style*/
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 80%;
    margin: 80px auto;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col{
    flex-basis: 50%;
    min-width: 250px;
}

.small-img-row{
    display: flex;
    background: #efefef;
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 85%;
}
.small-img{
    position: relative;
}
.small-img img{
    width: 150px; ;

}
.small-img-row p{
    margin-left: 20px;
    color: #707070;
    line-height: 22px;
    font-size: 15px;

}
.play-btn{
    width: 60px;
    position: absolute;
    left: 50px;
    top: 50px;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.small-img .play-btn{
    width: 35px;
}